server {
    listen       80;
    index index.html;
    server_name  _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root         /app/build;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}